<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="PTEx?Fz~/jnH^#`.5J*I" x="486" y="225"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="3+uAZs^?lB9!s}E+u5_8"><next><block type="device_print_message" id="~MA9QFb7{}$dnen]TpXA"><value name="text"><shadow type="text" id="m4,$ABlx.Ru$e83]C+2,"><field name="TEXT">Rami</field></shadow></value><next><block type="device_show_leds" id="$zH`rG?]OgHo1~=95w/f"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="music_playable_play" id="*BE]Dckiqz%7PC`*d*9:"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="Y*bf,Ht}D%C9r=Gtq=na"><value name="melody"><shadow type="melody_editor" id="9_]v(igJp5+=-nAxF37`"><field name="melody">"G F E D C C C C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="+;3b.k4f1brOxmc0@(2u"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="z0ZlDsva~{-!d[JE}Of6" x="174" y="253"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id=";BM8hS%TOO~PK71V1Yx%"><next><block type="device_print_message" id="Z*4o1W3R|d:|3d%mb;yJ"><value name="text"><shadow type="text" id="D^thNW^[=gw0Dt/%CrWg"><field name="TEXT">Irene</field></shadow></value><next><block type="device_show_leds" id="Z4#OoPxByHUS#Zt6-4{^"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="music_playable_play" id="0Th0EilC?yW/}D+3JB%A"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="ta]}f[ie-+.)!7@gk67s"><value name="melody"><shadow type="melody_editor" id="YZtH(SC[ptK1g=_=*:3g"><field name="melody">"F A G C5 B A F A "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id=".{}Cu~HI.d3*Z),6}]%T"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="U2Y4IxB^mm2Ncn*Ug=x%" x="88" y="787"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_number" id="skgy/noA,9m*${aJc3G_"><value name="number"><shadow type="math_number" id=";gFm!H*5~Y7#KySq:2*9"><field name="NUM">33</field></shadow></value><next><block type="music_playable_play" id="SHYkm6*pIy@iaKc;WfU["><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="Jwm@.JE`XJk3=Gts8-A6"><value name="melody"><shadow type="melody_editor" id="vI/J`O);2p(!+%):XpTe"><field name="melody">"E A F C5 E A D G "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="q.m:Kv{_VyffvG3PN8$j"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></next></block></statement></block></xml>